{
  "private": true,
  "name": "pyramide",
  "version": "1.0.0",
  "description": "pyramide html5-game",
  "keywords": [
    "pyramide",
    "game",
    "html5"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "author": "igor.barkowsky@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chance": "^1.0.16",
    "jquery": "^3.3.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1"
  }
}
